<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f97e1520c7fc4c5ea1150bb778e06a97" Name="Diagram1">
        <EntityTypeShape EntityType="VahappModel.Articles" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VahappModel.Categories" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="VahappModel.LoanDetails" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VahappModel.Loans" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VahappModel.Users" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="VahappModel.FK_Articles_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="VahappModel.FK_Loans_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="VahappModel.FK_LoanDetails_Loans" ManuallyRouted="false" />
        <AssociationConnector Association="VahappModel.FK_LoanDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VahappModel.FK_Loans_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VahappModel.tblAdmins" Width="1.5" PointX="6.375" PointY="6.75" />
        <EntityTypeShape EntityType="VahappModel.Notifications" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>